<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h2 {
      background-image: linear-gradient(90deg, red, blue, green
      ) !important;
      background-clip: text !important;
      color: transparent !important;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
  </style>
</head>
  <h2>Hello Wordpres</h2>
<body>

</body>

</html>