.bio-main {
  background: #4e3d14;
  /* repeating-linear-gradient(rgb(255, 165, 0, .8), rgb(8, 8, 95),orange); */
  color: white;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  place-items: center;
  min-width: 100%;
  border-radius: 10px;
  opacity: .8;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .bio-main {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }
}

.social li {
  padding: 5px;
  margin: 5px;
  background: rgb(7, 4, 31);
  color: white;
  display: inline-block;
}

.social li a {
  color: white;
  text-decoration: none;
}

.social li a:hover {
  color: #d39913;
}

.img img {
  max-height: 180px !important;
  background-color: #4e3d14;
  border-radius: 10px;
}

#title {
  background-image: linear-gradient(90deg, orange, blue) !important;
  background-clip: text !important;
  color: transparent !important;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}